{
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "foldIndent": true,
  "promptDelete": false,
  "showLineNumber": true,
  "mobileToolbarCommands": [
    "editor:toggle-bullet-list",
    "editor:indent-list",
    "editor:cycle-list-checklist",
    "editor:undo",
    "editor:insert-wikilink",
    "editor:set-heading",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:insert-horizontal-rule",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:unindent-list",
    "editor:redo",
    "editor:copy",
    "editor:paste",
    "editor:configure-toolbar"
  ]
}